<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Special characters</title>
    </head>

    <body>
        <h1>How <small>small</small> is the smallest animal?</h1>

        <p>This text contains special characters. Try to create a website containing the same text, preserving the formatting.</p>

        <p>Einstein's famous formula is E = mc<sup>2</sup></p>

        <p>Photosynthesis produces oxygen (O<sub>2</sub>) and sugar out of water (H<sub>2</sub>O), carbon dioxide (CO<sub>2</sub>) and photons from <del>moonlight</del> sunlight.</p>

        <p>How many &cent; (cents) are in a &dollar;dollar?</p>

        <p>What&apos;s the exchange rate between the pound, &pound;, and the Yen, &yen;?</p>

        <p>Try to display the &#x20AC; using hexadecimal or decimal.</p>

        <p>What happened to the souffl&eacute;? Did G&uuml;nther eat it all?</p>

        <p> This text is &copy;, &trade; and &reg; by the Acme corporation.</p>      
    </body>
</html>